<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="$Ck-u1rN)Qp0G)Ob*t_u">mySprite</variable><variable type="KIND_SpriteKind" id="O$emvEv;CPWOu[uQh:;-">Player</variable><variable type="KIND_SpriteKind" id="w/+YE-}DAGJ2~kJ81!pw">Projectile</variable><variable type="KIND_SpriteKind" id="3QC~^2#m,i^YVY%D8CFK">Food</variable><variable type="KIND_SpriteKind" id="iVoZsa=8tx;+Gz:f;R1J">Enemy</variable></variables><block type="pxt-on-start" id="zj}m[qa(sf?E4$@DOU2E" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="5$fbJcCUOuV|Ch38+F/t"><value name="color"><shadow type="colorindexpicker" id="H!#ECZJn;WgJ7rHlXIC["><field name="index">9</field></shadow></value><next><block type="variables_set" id="BOP#9/zUmBO~6jHfD~Hp"><field name="VAR" id="$Ck-u1rN)Qp0G)Ob*t_u">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",+P~(N^co~ZLrBDq}:dG"><value name="img"><shadow type="screen_image_picker" id="%u*[Z/iE?MC5`th|+4HX"><field name="img">img`
. . . . . 3 3 . . . . . . . . . 
. . . . 3 3 3 3 . . . . . . . . 
. . . . 3 3 3 3 . . . . . . . . 
. . . . . 3 3 . . . . . . . . . 
. . . . 1 f f 1 . . . . . . . . 
. . . 1 f f f f 1 . . . . . . . 
. . . 1 f f f f 1 . . . . . . . 
. . . . 1 f f 1 . . . . . . . . 
. . . f f 1 1 f f . . . . . . . 
. . . f . . . . f . . . . . . . 
. . . f . . . . f . . . . . . . 
. . e e . . . . e e . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4SC;=On?VixBrej^SPD0"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="t0.T^vg*6]^,yMN?Pz$]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="{42raGuqcX=@K:45}50*"><field name="VAR" id="$Ck-u1rN)Qp0G)Ob*t_u">mySprite</field></block></value><value name="vx"><shadow type="math_number" id=".$-T?!x2kQY~D*,f%##Q"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="0J0`fjJ{M4j1CPG@GBpP"><field name="NUM">0</field></shadow></value><next><block type="tilemap_editor" id="6}(#3Z$1THc?KsZs8A]/"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="Sprite_blockCombine_set" id="/R]BxBE):64e_({;zMTl"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="F|.]/lOquO!cQQp{d+W)"><field name="VAR" id="$Ck-u1rN)Qp0G)Ob*t_u">mySprite</field></block></value><value name="value"><shadow type="math_number" id="vPYWS3m7J6@Z]7bg=jY3"><field name="NUM">350</field></shadow></value><next><block type="camerafollow" id="X^irua24kbF;2Vo}YU{@"><value name="sprite"><block type="variables_get" id="Zhx[4eRMmkHwlup,A:uN"><field name="VAR" id="$Ck-u1rN)Qp0G)Ob*t_u">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="}[d(6#M9c}=Mgn.9E,M[" x="0" y="420"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="]=7?JTSvw2o+1Yune#;Y"><value name="IF0"><shadow type="logic_boolean" id="x)SX~X#[r@n6Xib#|4Pd"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=c]bd`tkEGT-3D9jKecu"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="r}O[l%(_9TJj[iI*{1^%"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=")4SAw`qdn;o]]h}5h)sy"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="c!VE}v{q~RXCcs#$8qXr"><field name="VAR" id="$Ck-u1rN)Qp0G)Ob*t_u">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="Y[cb%~|YL`!D02k.q?n6"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="/)_#SC8u1(?|rG-h:h95"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="X*TScjqxx]B$YmkgjPv{"><field name="VAR" id="$Ck-u1rN)Qp0G)Ob*t_u">mySprite</field></block></value><value name="value"><shadow type="math_number" id=",3^Q7u%+K_tvSH-J7sM`"><field name="NUM">-125</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="tA?S|Xo4Y,ofv+EyaNdu" x="0" y="680"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="3;O]qnsy)(9IlbDttq]%"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%$oP_h!e`qyJpO=/LPES"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="0.9AZx?H)nycw~$zQ:2s"><field name="tile">assets.tile`tile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="FIabf5~D97o5TvZ}4LK,"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="XExQwhQez}Jxw]9)=vtj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="]pf_u$)F*.K`F:LRzO$v"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="G=|,;u!nZU.NIn=Wxr=r" x="0" y="860"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="s@(r}1I)b5NZ(xzt`8=~"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="!*y$.@zv7=%m9rF42W!{"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="a%8LS3_oGRogcFq;4fPH"><field name="tile">assets.tile`tile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="e1(Pkt.NnF0PTZWa5L::"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="s6TN0Bto7k.k9`s/_OAH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="J3h81Yzd1MgKCJ!L9Q/^"><field name="win">true</field></shadow></value></block></statement></block></xml>